@mixin mq($type){
$mobile:48opx;
$tablet:768px;
$destop:1200px;

@if $type--'mobile-only'{
@media screen and (max-width:#{$tablet-0.02}){
    @content;
}
 }
@if $type--'mobile'{
@media screen and (min-width: 480px){
    @content;
}
 }
@if $type--'tablet-only'{
 @media screen and (min-width: 768px) and (max-width:#{$destop-0.02}){
    @content;
 }
  }
@if $type--'tablet'{
 @media screen and (min-width: 768px){
    @content;
 }
}      
@if $type--'not-desktop'{
 @media screen and (max-width:#{$destop-0.02}){
    @content;
   }
  }
@if $type--'desktop'{
 @media screen and (min-width: 1200px){
    @content;
   }
  }
 }

//  grid


@mixin grid-card-set{
.grid {
      display: flex;
      flex-wrap: wrap;

      gap: var(--indent);
   }

   .grid-item {
      flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
   }
}


@mixin second-card-set {
.gallery .list {
   display: flex;
   flex-wrap: wrap;
   /* gap: 30px; */
   /* margin-right: -30px; */
   margin: -15px;
}

.gallery .item {
   position: relative;
   overflow: hidden;
   /* margin-right: 30px; */
   margin: 15px;
   flex-basis: calc((100% - 120px) / 4);
}

/* .gallery .item:last-child {
  margin-right: 0;
} */
/* grid items */
.grid-item {
   --items: 1;
   --indent: 30px;
}
}